#spring.data.mongodb.uri = mongodb://localhost:27017/mongodatabase
spring.data.mongodb.uri = mongodb+srv://shahid:mongodb123@cluster0.iysseqm.mongodb.net/mongodatabase
spring.data.mongodb.database=mongodatabase